<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="400">
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
        </tr>
        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">8:00am</td>
            <td rowspan="2">5:00pm</td>
            <td>Introduction to html</td>
        </tr>
        <tr>
            <td>Basic Command Line</td>
        </tr>
        <tr>
            <td rowspan="3">Tuesday</td>
            <td>8:00 AM</td>
            <td>11:00 PM</td>
            <td rowspan="2">Git Command Line</td>

        </tr>
        <tr>
            <td>11:00 PM</td>
            <td>2:00 PM</td>
        </tr>
        <tr>
            <td>11:00 PM</td>
            <td>2:00 PM</td>
            <td>Git & GitHub</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>8:00 AM</td>
            <td>12:00 PM</td>
            <td>Introduction to Css</td>
        </tr>
    </table>
</body>
</html>